{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "LambdaTestFunc that uses the ASP.NET Core framework running in Amazon Lambda.",

  "Parameters" : {
    "ApiGatewayId" : {
      "Type" : "String",
	  "Default" : "required!",
      "Description" : "Api gateway id"
    },
	
	"ApiGatewayRootResourceId" : {
      "Type" : "String",
	  "Default" : "required!",
      "Description" : "Api gateway root resource id"
    },

	"RootResourcePath" : {
      "Type" : "String",
	  "Default" : "required!",
      "Description" : "resource root path (e.g. logging, directdebit)"
    }
  },

  "Resources" : {

    "ProxyFunction" : {
	  "Type" : "AWS::Serverless::Function",
      
	  "Properties": {
		"FunctionName" : "ToDoLambdaFunc",
        "Description" : "Todo serverless lambda function",
        
		"Handler": "LambdaTestFunc::LambdaTestFunc.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.0",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ],
		"Environment": {
			"Variables" : {
				"SOME_VAR": "zzz"
			}
		}
      }
    },

	"ApiRootResource": {
		"Type": "AWS::ApiGateway::Resource",
		"Properties":
		{
			"ParentId": { "Ref" : "ApiGatewayRootResourceId" },
            "RestApiId" : { "Ref" : "ApiGatewayId" },
            "PathPart" : { "Ref" : "RootResourcePath" }
		}
	},

	"ApiResource": {
		"Type": "AWS::ApiGateway::Resource",
		"Properties":
		{
			"ParentId": { "Ref" : "ApiRootResource" },
            "RestApiId" : { "Ref" : "ApiGatewayId" },
            "PathPart" : "{proxy+}"
		}
	},

	"LambdaPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": {"Fn::GetAtt": ["ProxyFunction", "Arn"]},
		"Action": "lambda:InvokeFunction",
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {"Fn::Join": ["", ["arn:aws:execute-api:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":", {"Ref": "ApiGatewayId"}, "/*"]]}
      }
    },

	"ApiGatewayCloudWatchLogsRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": { "Service": ["apigateway.amazonaws.com"] },
            "Action": ["sts:AssumeRole"]
          }]
        },
        "Policies": [{
          "PolicyName": "ApiGatewayLogsPolicy",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [{
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:DescribeLogGroups",
                "logs:DescribeLogStreams",
                "logs:PutLogEvents",
                "logs:GetLogEvents",
                "logs:FilterLogEvents"
              ],
              "Resource": "*"
            }]
          }
        }]
      }
    },

	"ApiGatewayAccount": {
      "Type": "AWS::ApiGateway::Account",
      "Properties": {
        "CloudWatchRoleArn": {"Fn::GetAtt": ["ApiGatewayCloudWatchLogsRole", "Arn"] }
      }
    },
	
	"ApiMethod": {
		"DependsOn": "LambdaPermission",
		"Type": "AWS::ApiGateway::Method",
		"Properties":
		{
			"HttpMethod" : "ANY",
			"ResourceId": { "Ref" : "ApiResource" },
			"RestApiId": { "Ref" : "ApiGatewayId" },
			"AuthorizationType" : "NONE",
            "Integration" : {
				"Type" : "AWS_PROXY",
				"IntegrationHttpMethod": "POST",
                "Uri" : {"Fn::Join": ["",
							["arn:aws:apigateway:", {"Ref": "AWS::Region"}, ":lambda:path/2015-03-31/functions/", {"Fn::GetAtt": ["ProxyFunction", "Arn"]}, "/invocations"]
						]}
			}
		}
	},

	"ApiDeployment": {
      "Type": "AWS::ApiGateway::Deployment",
      "DependsOn": ["ApiMethod"],
      "Properties": {
        "RestApiId": { "Ref" : "ApiGatewayId" },
        "StageName": "prod"
      }
    }

  }

}