{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "LambdaTestFunc that uses the ASP.NET Core framework running in Amazon Lambda.",

  "Parameters" : {
    "ApiArn" : {
      "Type" : "String",
	  "Default" : "nothing",
      "Description" : "ApiId"
    }
  },

  "Resources" : {

	

    "ProxyFunction" : {
	  "Type" : "AWS::Serverless::Function",
      
	  "Properties": {
		"FunctionName" : "ToDoLambdaFunc",
        "Description" : "Todo serverless lambda function",
        
		"Handler": "LambdaTestFunc::LambdaTestFunc.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.0",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ]
      }
    },




	"Api": {
		"Type": "AWS::ApiGateway::RestApi",
		"Properties": {
			"Name" : "ToDoLambdaFuncApi"
		}
	},

	"ApiResource": {
		"Type": "AWS::ApiGateway::Resource",
		"Properties":
		{
			"ParentId": {"Fn::GetAtt" : [ "Api", "RootResourceId"]},
            "RestApiId" : { "Ref" : "Api" },
            "PathPart" : "{proxy+}"
		}
	},

	"LambdaPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:invokeFunction",
        "FunctionName": {"Fn::GetAtt": ["ProxyFunction", "Arn"]},
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": {"Fn::Join": ["", ["arn:aws:execute-api:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":", {"Ref": "Api"}, "/*"]]}
      }
    },
	
	"ApiMethod": {
		"DependsOn": "LambdaPermission",
		"Type": "AWS::ApiGateway::Method",
		"Properties":
		{
			"HttpMethod" : "ANY",
			"ResourceId": { "Ref" : "ApiResource" },
			"RestApiId": { "Ref" : "Api" },
			"AuthorizationType" : "AWS_IAM",
            "Integration" : {
				"IntegrationHttpMethod": "ANY",
				"Type" : "AWS_PROXY",
                "Uri" : {"Fn::Join": ["",
							["arn:aws:apigateway:", {"Ref": "AWS::Region"}, ":lambda:path/2015-03-31/functions/", {"Fn::GetAtt": ["ProxyFunction", "Arn"]}, "/invocations"]
						]}
			}
		}
	},

	"ApiDeployment": {
      "Type": "AWS::ApiGateway::Deployment",
      "DependsOn": ["ApiMethod"],
      "Properties": {
        "RestApiId": {"Ref": "Api"},
        "StageName": "DummyStage"
      }
    },

	"ApiStage": {
      "Type": "AWS::ApiGateway::Stage",
      "Properties": {
        "DeploymentId": {"Ref": "ApiDeployment"},
        "RestApiId": {"Ref": "Api"},
        "StageName": "LATEST"
      }
    }


    
  }
}