{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "LambdaTestFunc that uses the ASP.NET Core framework running in Amazon Lambda.",

  "Parameters" : {
    "ApiArn" : {
      "Type" : "String",
	  "Default" : "nothing",
      "Description" : "ApiId"
    }
  },

  "Resources" : {
	
	"ApiGateway": {
		"Type": "AWS::ApiGateway::Method",
		"Properties":
		{
			"HttpMethod" : "ANY",
            "AuthorizationType" : true
		}
	},

    "ProxyFunction" : {
	  "Type" : "AWS::Serverless::Function",
      
      
	  "Properties": {
		"FunctionName" : "ToDoLambdaFunc",
        "Description" : "Todo serverless lambda function",
        
		"Handler": "LambdaTestFunc::LambdaTestFunc.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.0",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ]
      }
    }

    
  }
}