{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "LambdaTestFunc that uses the ASP.NET Core framework running in Amazon Lambda.",

  "Parameters" : {
    "ApiArn" : {
      "Type" : "String",
	  "Default" : "nothing",
      "Description" : "ApiId"
    }
  },

  "Resources" : {

	

    "ProxyFunction" : {
	  "Type" : "AWS::Serverless::Function",
      
	  "Properties": {
		"FunctionName" : "ToDoLambdaFunc",
        "Description" : "Todo serverless lambda function",
        
		"Handler": "LambdaTestFunc::LambdaTestFunc.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.0",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaBasicExecutionRole" ]
      }
    },




	"Api": {
		"Type": "AWS::ApiGateway::RestApi",
		"Properties": {
			"Name" : "SomeProxy"
		}
	},

	"ApiResource": {
		"Type": "AWS::ApiGateway::Resource",
		"Properties":
		{
			"ParentId": {"Fn::GetAtt" : [ "Api", "RootResourceId"]},
            "RestApiId" : { "Ref" : "Api" },
            "PathPart" : "{proxy+}"
		}
	},
	
	"ApiMethod": {
		"Type": "AWS::ApiGateway::Method",
		"Properties":
		{
			"HttpMethod" : "ANY",
			"ResourceId": {"Fn::GetAtt" : [ "Api", "RootResourceId"]},
			"RestApiId": { "Ref" : "Api" },
			"AuthorizationType" : "AWS_IAM",
            "Integration" : {
				"Type" : "AWS_PROXY",
                "Uri" : {"Fn::Join": ["",
							["arn:aws:apigateway:", {"Ref": "AWS::Region"}, ":lambda:path/2015-03-31/functions/", {"Fn::GetAtt": ["ProxyFunction", "Arn"]}, "/invocations"]
						]},
				"IntegrationHttpMethod": "ANY"
			}
		}
	}


    
  }
}